* {
  font-family: Helvetica, Arial, sans-serif;
  margin: 0;
}
body {
  background-color: #fff;
}
ol {
  padding: 0 2em;
}
input {
  background-color: #fff;
  border: 4px solid #fff;
  border-radius: 1em;
  color: #4f053b;
  font-size: 1.6rem;
  font-weight: 700;
  height: 34px;
  text-align: center;
  width: 100%;
}
input::-webkit-input-placeholder {
  color: #4f053b;
}
input::placeholder {
  color: #4f053b;
}
input:focus {
  outline: none;
}
header {
  grid-column-gap: 1em;
  background-color: #4f053b;
  color: #fff;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  padding: 1em;
}
.title {
  font-size: 1.6em;
  margin: auto;
}
.search {
  grid-column-end: 4;
  grid-column-start: 7;
}
.category_name {
  background-color: #720d5d;
  border-radius: 1em;
  color: #fff;
  font-size: 2em;
  margin-bottom: 1em;
  margin-top: 1em;
  padding: 6px;
  text-align: center;
}
.loading {
  color: #696969;
  font-size: 3em;
  font-weight: 700;
  text-align: center;
}
.card-grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.card {
  background-position: 50%;
  background-size: cover;
  border-radius: 10px;
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.8);
  height: 200px;
  margin: 0.5em;
  overflow: hidden;
  width: 300px;
}
.card img {
  height: 100%;
  object-fit: cover;
  width: 100%;
}
/*# sourceMappingURL=main.3d33f66e.css.map*/
