*{
  font-family: Helvetica, Arial, sans-serif;
  margin: 0px;
}

body{
  background-color: #fff;
}
ol{
  padding: 0px 2em;
}

input{
  width: 100%;
  height: 34px;
  font-size: 1.6rem;
  background-color: #fff;
  color: #4f053b;
  border: 4px solid #fff;
  border-radius: 1em;
  text-align: center;
  font-weight: bold;
}
input::placeholder{
  color: #4f053b;
}
input:focus{
  outline: none;
}

header {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-column-gap: 1em;
  background-color: #4f053b;
  color: #fff;
  padding: 1em;
}
.title{
  font-size: 1.6em;
  margin: auto;
}
.search{
  grid-column-start: 2;
  grid-column-end: 4;
}

.category_name{
  background-color: #720d5d;
  padding: 6px;
  color: #fff;
  margin-top: 1em;
  margin-bottom: 1em;
  text-align: center;
  font-size: 2em;
  border-radius: 1em;
}

.loading{
  font-size: 3em;
  text-align: center;
  font-weight: bold;
  color: #696969;
}


.card-grid{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.card{
  margin: 0.5em;
  width: 300px;
  height: 200px;
  overflow: hidden;
  background-size: cover;
  background-position: center;
  box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.8); 
  border-radius: 10px;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}